PORT = 4000
MONGODB_URL = mongodb+srv://ayushmanghosh89:IEpi15fCDo68nRST@cluster0.elcp2nd.mongodb.net/MERNAuthApp
JWT_SECRET = xyz@23412
MAIL_USER = devholic72@gmail.com
MAIL_PASS = rjhhwsihyarhqzmq
MAIL_HOST = smtp.gmail.com